{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CS1": "data source =LAPTOP-TARCKNNV; Initial Catalog=Final-Project1; Integrated Security=True; Encrypt=False;"
  },
  "AllowedHosts": "*"
}
